{
  "authors": [
    {
      "name": "Invokatis Technologies",
      "email": "contact@invokatis.com"
    },
    {
      "name": "Vaibhav Pandey",
      "email": "contact@vaibhavpandey.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SendOTP\\": "src/"
    }
  },
  "description": "API abstraction for SendOTP service by MSG91.",
  "homepage": "http://invokatis.github.io/sendotp",
  "keywords": ["msg91", "sendotp", "client"],
  "license": "MIT",
  "name" : "invokatis/sendotp",
  "require": {
    "php": "^5.4 || ^7.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^5.0 || ^6.0"
  },
  "type": "library"
}
